<!DOCTYPE html>
<html>
  <head>
    <title>MM Services</title>
    <style>
          #a1{
            margin-left: 20px;
              margin-right:50px;

          }
          #a2{
              margin-left:50px;
          }
          #a6{
              margin-left:870px;
          }
          #a3{
              margin: 10px 10px;
          }
          #a4{
              margin: 10px 10px;
          }
          #th1{
              border-top:2px solid red;
          }
          #td1{
              border-left:1px solid red;

          }
          .tr1{
              border: 1px solid red;
          }
          <style>
         .Fload-container{
         border:1px
         padding: 2px

         }
      .fload-child{
      width:20%;
      float: left;
      border-left: 1px solid green;
      border-right: 1px solid green;
      border-bottom: 1px solid green;
      border-top: 3px solid green;
      padding:20px;
      margin: 1rem;}

      #img1{
        border: 5px solid green;
        border-radius: 100%;
        align-content: center;
      }
      #about-us{
        margin-top: -20px;
        background-color: green;
        width: 100%;
        height: 60%;
        column-count: 3;

        padding: 5px;

      }
      #Read-about-us{
        background-color: green;
        margin-top: 200px;
        border: 1px solid green;

      }
    </style>
  </head>
  <body>
    <div align="left">
      <table>
        <th>
          <tr class="tr1">
            <td><h1 id="a1">MM Services</h1></td>
            <td><a id="a2" href="#Home">Home</a></td>
            <td><a id="a3" href="#Services">Services</a></td>
            <td><a id="a4" href="#About">About</a></td>
            <td><a id="a5" href="Contact">Contact</a></td>
            <td><a id="a6" href="Login">Login</a></td>
          </tr>
        </th>
      </table>

      <br />
      <br />
      <div align="center">
        <img id="img1" src="./image.jpeg" />
      </div>
    </div>
    <br />
    <br />
    <div align="center">
      <h1>Mirwais Majidi</h1>
    </div>
    <div align="center">
      <h4>(Web Developer)</h4>
    </div>
    <div align="center">
      <div class="Fload-container">
        <div class="fload-child">
          <div>
            <h3>this is a book</h3>
            .
          </div>
          <p>
            this is a bookthis is a bookthis is a bookthis is a bookthis is a
            book
          </p>
        </div>
        <div class="fload-child">
          <div>
            <h3>this is a book</h3>
            .
          </div>
          <p>
            this is a bookthis is a bookthis is a bookthis is a bookthis is a
            book
          </p>
        </div>
        <div class="fload-child">
          <div>
            <h3>this is a book</h3>
            .
          </div>
          <p>
            this is a bookthis is a bookthis is a bookthis is a bookthis is a
            book
          </p>
        </div>
        <div class="fload-child">
          <div>
            <h3>this is a book</h3>
            .
          </div>
          <p>
            this is a bookthis is a bookthis is a bookthis is a bookthis is a
            book
          </p>
        </div>
      </div>
    </div>
    <br />

    <div id="about-us" align="center">
      <tabel>
        <tr>
          <th><h2>Read About Us</h2></th>
        </tr>
      </tabel>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nam sit
      ipsa quasi delectus perferendis voluptatem harum aperiam quas, tempore,
      accusantium cum error nemo distinctio quidem consequuntur nulla quod
      voluptatum.
    </div>
  </body>
</html>
